# NHA-4-171

./: .dockerignore  .gitignore  CarSparePartSys.sln  Dockerfile  Dockerfile.txt  PROJECT_FULL_ANALYSIS.md  README.md  SECURITY.md  docker-compose.yml  package.json
ThanyaProject/: CarSparePartSysProject.csproj  Program.cs  appsettings.json
ThanyaProject.BL/: CarSparePartSysProject.BL.csproj
ThanyaProject.BL/Service/: AccountService.cs  AddressService.cs  CartService.cs  CategoryService.cs  CouponService.cs  IAddressService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  WishlistService.cs
ThanyaProject.BL/Service/IService/: IAccountService.cs  ICategoryService.cs
ThanyaProject.Models/: CarSparePartSysProject.Models.csproj
ThanyaProject.Models/Dto/Account/: AccountResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RoleUpdateRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
ThanyaProject.Models/Dto/Addresses/: AddressDto.cs  CreateAddressRequestDto.cs  UpdateAddressRequestDto.cs
ThanyaProject.Models/Dto/CarBrands/: CreateCarBrandRequestDto.cs
ThanyaProject.Models/Dto/CarModels/: CarModelDto.cs  CreateCarModelRequestDto.cs  UpdateCarModelRequestDto.cs
ThanyaProject.Models/Dto/Cart/: CartDto.cs  CartItemDto.cs  CartSummaryDto.cs  UpdateCartItemRequesDtot.cs
ThanyaProject.Models/Dto/Categories/: CreateCategoryRequestDto.cs
ThanyaProject.Models/Dto/Compatibility/: CompatibilityDto.cs  CreateCompatibilityRequestDto.cs  UpdateCompatibilityRequestDto.cs
ThanyaProject.Models/Dto/Coupons/: CouponDto.cs  CreateCouponRequestDto.cs  UpdateCouponRequestDto.cs
ThanyaProject.Models/Dto/Orders/: ApplyCouponRequestDto.cs  CheckoutDto.cs  CreateOrderRequestDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusRequestDto.cs
ThanyaProject.Models/Dto/PaymentMethods/: PaymentMethodDto.cs
ThanyaProject.Models/Dto/Payments/: PaymentDto.cs  PaymentSummaryDto.cs
ThanyaProject.Models/Dto/Products/: CreateProductRequestDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSummaryDto.cs
ThanyaProject.Models/Dto/Products/Inventory/: AdjustStockRequestDto.cs  CreateInventoryRequestDto.cs
ThanyaProject.Models/Dto/Returns/: CreateReturnRequestDto.cs
ThanyaProject.Models/Dto/Reviews/: CreateReviewRequestDto.cs
ThanyaProject.Models/Dto/Suppliers/: CreateSupplierRequestDto.cs  SupplierDto.cs  UpdateSupplierRequestDto.cs
ThanyaProject.Models/Dto/Wishlist/: AddToWishlistRequestDto.cs  WishlistDto.cs
ThanyaProject.Models/Model/: CarBrand.cs  CarModel.cs  Category.cs  ContactMessage.cs  Coupon.cs  Inventory.cs  NewsletterSubscription.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductSpecification.cs  ReturnRequest.cs  Review.cs  Role.cs  StockTransaction.cs  Supplier.cs  Warehouse.cs  Wishlist.cs
ThanyaProject/Configuration/: StripeSetting.cs
ThanyaProject/Controllers/: AccountController.cs  AddressesController.cs  CarBrandsController.cs  CarModelsController.cs  CartController.cs  CategoriesController.cs  CompatibilityController.cs  CouponsController.cs  InventoryController.cs  NewsletterController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ReturnsController.cs  ReviewsController.cs  ShippingController.cs  StripeController.cs  SuppliersController.cs  WishlistController.cs
ThanyaProject/Extensions/: AuthorizationExtensions.cs  CloudinaryExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  JwtExtensions.cs  StripeExtensions.cs  SwaggerExtensions.cs
ThanyaProject/Middleware/: ExceptionMiddleware.cs
ThanyaProject/Stripe/: IStripeService.cs  StripeService.cs
ThanyaProject/wwwroot/: checkout.html  index.html  login.html  package-lock.json  product-details.html  register.html
ThanyaProject/wwwroot/admin/: coupons.html  dashboard.html  inventory.html  login.html  newsletter.html  orders.html  products.html
ThanyaProject/wwwroot/css/: admin.css  base.css  components.css
ThanyaProject/wwwroot/js/: admin-api.js  api.js  auth.js  cart.js  ui.js
ThanyaProject/wwwroot/js/admin/: admin-common.js  car-catalog.js  coupons.js  dashboard.js  inventory.js  (+7 more)
carSparePartSysProject/: CarSparePartSysProject.csproj  appsettings.Development.example.json  appsettings.json
carSparePartSysProject.DAL/: CarSparePartSysProject.DAL.csproj
carSparePartSysProject.DAL/Data/: DbSeed.cs
carSparePartSysProject.DAL/Migrations/: 20260702232052_InitialCreate.Designer.cs  20260702232052_InitialCreate.cs  20260709121308_AddNewsletterSubscriptionTable.Designer.cs  20260709142335_AddIsContactedToNewsletter.Designer.cs
carSparePartSysProject.DAL/Repositories/Interfaces/: IAddressRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  ITokenRepository.cs
carSparePartSysProject.DAL/Repositories/Sql/: Repository.cs  SqlCategoryRepository.cs  SqlPaymentRepository.cs  SqlProductRepository.cs  SqlReviewRepository.cs  SqlWishlistRepository.cs
carSparePartSysProject/Configuration/: CloudinarySettingscs.cs
carSparePartSysProject/Controllers/: AddressesController.cs  CartController.cs  CouponsController.cs  InvoicesController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StripeController.cs  WarehousesController.cs
carSparePartSysProject/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs
carSparePartSysProject/Properties/: launchSettings.json
carSparePartSysProject/Stripe/: StripeSetting.cs
carSparePartSysProject/wwwroot/: 404.html  account.html  cart.html  index.html  package.json  products.html  register.html
carSparePartSysProject/wwwroot/admin/: car-catalog.html  categories.html  dashboard.html  products.html  returns.html  reviews.html  suppliers.html  users.html
carSparePartSysProject/wwwroot/css/: admin.css  pages.css  variables.css
carSparePartSysProject/wwwroot/js/: api.js
(+151 files in other folders)
